# SmartKart

./: README.md  SmartKart.sln
SmartCart.Repo/Context/: SmartCartDBContext.cs
SmartCart.Repo/Migrations/: 20210828170750_initialMigration.Designer.cs  20210828170750_initialMigration.cs  SmartCartDBContextModelSnapshot.cs
SmartCart.Repo/Model/: GoodsCategory.cs  Item.cs  Order.cs  OrderItems.cs  User.cs
SmartCart.Repo/Repositories/: BaseManager.cs  ItemManager.cs  OrderItemManager.cs  OrderManager.cs  UserManager.cs
SmartCart.Repo/Repositories/Interfaces/: IBaseManager.cs
SmartCart.Repo/Stores/: DBStore.cs  IStore.cs  ItemStore.cs  OrderItemStore.cs  OrderStore.cs  UserStore.cs
SmartCart.UnitTest/: FakeDBStore.cs  FakeOrderManager.cs  OrderManagerTest.cs  SmartCart.UnitTest.csproj
SmartKart/: Program.cs  SmartKart.csproj  SmartKart.xml  Startup.cs  appsettings.json
SmartKart/Controllers/: ItemsController.cs  OrderController.cs
SmartKart/MappingProfiles/: MappingProfile.cs
SmartKart/Models/: ErrorViewModel.cs  GoodsCategoryModel.cs  ItemsModel.cs  OrderItemModel.cs  OrderModel.cs
SmartKart/Properties/: launchSettings.json
